# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.10
# Mod Properties
mod_version=1.19.2-1.0.0
maven_group=com.glue_gunner4
archives_base_name=fast-portals
# Dependencies
# check this on https://modmuss50.me/fabric.html
